# Production REST Server container

description	"Production REST Server"
author "Janos Liebe"

start on filesystem and started docker
stop on runlevel [!2345]

respawn
respawn limit 3	180 

exec docker run --name prodrestservercontainer --rm -p 8080:5000 restserverimage:prod
pre-stop exec docker stop prodrestservercontainer