# Test REST Server container

description	"Test REST Server"
author "Janos Liebe"

start on filesystem and started docker
stop on runlevel [!2345]

respawn
respawn limit 3	180 

exec docker run --name testrestservercontainer --rm -p 7272:5000 restserverimage:in_test
pre-stop exec docker stop testrestservercontainer